{
  "version": "0.3.0",
  "tasks": [
    {
      "label": "Install Dependencies",
      "group": "build",
      "type": "npm",
      "script": "install",
      "path": "vscode/"
    },
    {
      "label": "Build Server",
      "group": "build",
      "type": "shell",
      "command": "cargo build"
    },
    {
      "label": "Build Server and Extension",
      "dependsOn": ["Build Server", "Install Dependencies"]
    }
  ]
}
